{
  "name": "pawtner-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-local": "cross-env NODE_ENV=local nodemon app.js",
    "start-staging": "cross-env NODE_ENV=staging node app.js",
    "start-prod": "cross-env NODE_ENV=production node app.js",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
